# portfolio

./: .gitignore
.github/: .release-please-manifest.json  release-please-config.json
.github/workflows/: ci-backend.yml  ci-chart.yml  ci-frontend.yml  release-please.yml
charts/portfolio/: .helmignore  CHANGELOG.md  Chart.yaml  README.md  values.yaml
charts/portfolio/templates/: NOTES.txt  _helpers.tpl  ciliumnetworkpolicy.yaml  deployment.yaml  hpa.yaml  httproute.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
charts/portfolio/templates/backend/: ciliumnetworkpolicy.yaml  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  httproute.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
src/backend/: .dockerignore  CHANGELOG.md  Dockerfile  Portfolio.slnx
src/backend/src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/Portfolio.Api/Endpoints/Mail/: SendContactMail.cs  SendContactMailRequest.cs
src/backend/src/Portfolio.Api/Endpoints/Reads/: GetCurrentReads.cs
src/backend/src/Portfolio.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/backend/src/Portfolio.Host/: AppHost.cs  Portfolio.Host.csproj
src/backend/src/Portfolio.Host/Properties/: launchSettings.json
src/backend/src/Portfolio.Infrastructure/: InfrastructureModule.cs  Portfolio.Infrastructure.csproj
src/backend/src/Portfolio.Infrastructure/Cache/: CacheConfigurationOptions.cs  CacheService.cs  ICacheService.cs
src/backend/src/Portfolio.Infrastructure/Services/Hardcover/: CurrentRead.cs  HardcoverService.cs  HardcoverServiceConfigurationOptions.cs  IHardcoverService.cs  ServiceCollectionExtensions.cs
src/backend/src/Portfolio.Infrastructure/Services/Mail/: IMailService.cs  MailService.cs  MailServiceConfigurationOptions.cs  ServiceCollectionExtensions.cs
src/frontend/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  astro.config.mjs  nginx.conf  package-lock.json  package.json
src/frontend/public/: Resume.html  Resume.js  image-slot.js  llms.txt  robots.txt  site.webmanifest
src/frontend/public/fonts/: fonts.css
src/frontend/scripts/: fetch-fonts.mjs  generate-favicons.mjs  generate-og-image.mjs  optimize-images.mjs  render-nginx-csp.mjs
src/frontend/src/: content.config.ts
(+51 files in other folders)
