{
  "name": "Michiel Van Herreweghe — DevOps & Software Engineer",
  "short_name": "Michiel V.H.",
  "description": "DevOps & Software Engineer building resilient pipelines, clean infrastructure, and software that ships.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
